{
  "name": "capturas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "github-markdown-css": "^5.9.0",
    "marked": "^18.0.5",
    "marked-alert": "^2.1.2",
    "playwright-core": "^1.61.0"
  }
}
